<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:400,500,600,700&display=swap">

<script defer type="text/javascript">
  // analytics configs
  var s_account="%REACT_APP_ANALYTICS_ACCOUNT%"
</script>
<script defer src="%PUBLIC_URL%/assets/analytics/AppMeasurement.js"></script>